已投递：TI(模拟系统工程师），

	IBM(System Supply Chain Engineering, Cost Engineering)，三星（算法工程师，系统工程师），

	美的（智能家电产品研究与开发，人工智能研究与应用，面试地南京），亚马逊（软件开发工程师）

	NVIDIA（嵌入式软件开发，别的没啥好选的，英文简历写的很挫），深信服科技（软件测试工程师）
	
	中国移动深圳岗（无线网络优化）、中国电信（宽带互联网开发与维护），OPPO（通信协议工程师）

	招商银行（IT系统管理岗）、 深圳航天智慧城市系统技术研究院（总体设计工程师）、

	爱立信（软件开发工程师，集成验证工程师）

不投递：欢聚时代（YY），intel(深圳没有岗位)，招行信用卡（深圳没有岗位），小米，远景，
	完美，NI，兆芯，京东（没有合适的岗位），台积电（深圳没有岗位），乐视（无深圳）
	吉利（没有合适的岗），亚马逊（深圳无合适岗），宝洁（无深圳岗），工行软件部，
	微软（无深圳岗），万德（wind），京东方，东风，瑞芯（无深圳岗），爱奇艺

待投递：思科深圳（还没开始），格科微电子，中广核，甲骨文
--------------------------------------------------------------------------
已测评：浪潮（应用软件研发工程师），

已笔试：大疆（知识产权工程师），

已面试：招行网络科技（平台架构工程师，软件开发工程师，电话面试结束，面的不好，等通知），

等待下一步的通知：全志（笔试已过，等待面试），
                  
---------------------------------------------------------------------------
万事俱备，只欠东风：ASML-Brion（测试工程师），TP-LINK（系统测试工程师，二面结束，等待通知），
         
          中兴（预言工程师，二面结束，等通知），

offer：华为

已被拒：腾讯（产品培训生），网易，阿里巴巴（测试工程师），腾讯（产品运营），vivo（标准化工程师，软件工程师C/C++，笔试已挂）
        百度（核心系统工程师）（已跪），海能达（项目管理工程师，算法工程师，莫名简历没过），